# quanlycuahangbansach

./: .gitignore  AccountManagementForm.cs  AdminInvoiceEditForm.cs  AdminInvoiceManagementPanel.cs  AuthorForm.cs  BookStoreGUI.csproj  BookStoreSolution.slnx  CustomerManagementPanel.cs  EmployeeBookViewPanel.cs  InvoiceManagementPanel.cs  MainForm.Designer.cs  MainForm.cs  ModernMainForm.Designer.cs  ModernMainForm.cs  README.md  StatisticsPanel.cs  app.config  db.sql  file chức năng.txt
BookStoreBLL/: BookStoreBLL.csproj  ChiTietHDBLL.cs  Class1.cs  HoaDonBLL.cs  KhachHangBLL.cs  NhanVienBLL.cs  SachBLL.cs  TacGiaBLL.cs  TaiKhoanBLL.cs  TheLoaiBLL.cs
BookStoreDAL/: BookStoreDAL.csproj  ChiTietHDDAL.cs  Class1.cs  DatabaseConnection.cs  HoaDonDAL.cs  KhachHangDAL.cs  NhanVienDAL.cs  SachDAL.cs  TacGiaDAL.cs  TaiKhoanDAL.cs  TheLoaiDAL.cs
BookStoreDTO/: ChiTietHDDTO.cs  Class1.cs  HoaDonDTO.cs  KhachHang.cs  NhanVien.cs  SachDTO.cs  TacGia.cs  TaiKhoan.cs  TheLoai.cs
BookStoreGUI/: AuthorManagementPanel.cs  BookForm.cs  BookManagementPanel.cs  CategoryForm.cs  CategoryManagementPanel.cs  CustomerForm.cs  CustomerInvoiceHistoryForm.cs  EmployeeBookViewPanel.cs  EmployeeCustomerViewPanel.cs  EmployeeForm.cs  EmployeeInvoiceViewPanel.cs  EmployeeManagementPanel.cs  Form1.Designer.cs  Form1.cs  InvoiceDetailEditForm.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  SessionManager.cs
BookStoreGUI/Properties/: Resources.cs
Properties/: Resources.resx
